/* Reset */
body,
html {
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  line-height: 1;
  font-size: 16px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0 0 1rem 0;
  padding: 0;
}
ol,
ul {
  padding-left: 20px;
  line-height: 1.5;
}
img {
  height: auto;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1rem;
}
h5 {
  font-size: 0.8rem;
}
h6 {
  font-size: 0.6rem;
}
a {
  text-decoration: none;
}

/* color 1 = #a3cef1 */
body {
  background: linear-gradient(
      0deg,
      rgba(163, 206, 241, 0.5) 0%,
      rgba(163, 206, 241, 0.5) 100%
    ),
    no-repeat center center;
}

.container {
  overflow: hidden;
}

p {
  font-size: 23px;
  line-height: 1.4;
  span {
    font-weight: bold;
  }
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;

  /* menu spostato a sinistra
    .logo {
      margin-right: auto;
    } */
  /* men√π */

  .menu {
    ul {
      padding: 0;
      margin: 0;
    }

    li {
      display: inline-block;
    }

    a {
      padding: 15px 20px;
      display: block;
      color: #274c77;
      font-weight: bold;
    }
  }

  .hamburger {
    display: none;
  }
}

@media (max-width: 768px) {
  .header {
    background: #fff;
    padding-left: 20px;
    padding-right: 60px;
    position: relative;

    .hamburger {
      display: block;
      height: 25px;
      width: 30px;
      position: absolute;
      top: 40px;
      right: 15px;
      span {
        display: block;
        position: absolute;
        top: 8px;
        width: 30px;
        height: 3px;
        background-color: #000;
        &:nth-child(1) {
          margin-top: 6px;
        }
        &:nth-child(2) {
          margin-top: -6px;
        }
      }
    }
  }

  .menu {
    background: #fff;
    position: absolute;
    top: 108px;
    right: -100%;
    width: 100%;
    transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);

    li {
      width: 100%;
    }
  }
  .open {
    .menu {
      right: 0;
    }
  }
}

/* hero */
.hero {
  display: flex;
  padding: 5% 10%;
  display:flex;justify-content:center;align-items: center;

  .hero__text {
    width: 60%;
    padding: 7% 30px;
    opacity: 1;
  }

  .hero__img {
    width: 40%;
  }
}

@media (max-width: 768px) {
  .hero {
    flex-wrap: wrap;
    .hero__text,
    .hero__img {
      width: 100%;
      margin-bottom: 40px;
    }
  }
}

/* Cover */

.cover {
  height: max-content;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
      0deg,
      rgba(39, 76, 120, 0.9) 0%,
      rgba(39, 76, 120, 0.9) 100%
    ),
    url(../images/background.jpeg) no-repeat center center;
  background-size: cover;

  .cover__text {
    text-align: center;
    max-width: 1000px;
    padding: 10%;
    color: #ffffff;

    .cover__text__container {
      width: 550px;
      display: inline-block;

      .votazione {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .stelle {
          width: 40%;
          height: auto;
        }
      }
    }
  }
}
@media (max-width: 1200px) {
  .cover__text__container {

    .votazione {
      justify-content: left !important;
    }
  }
}


/* Card */

.splide {
  margin-top: 8vh;
  display:flex;justify-content:center;align-items: center;

  .splide__slide {
    position: relative;
    width: 50vh;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      width: 100%;

      .img-res {
        height: 100%;

      }
    }

    .card__text {
      position: absolute;
      bottom: 20px;
      left: 20px;
      background: #6fbffe;
      color: #000;
      padding: 12px;
      font-size: 80%;
      font-weight: bold;
    }
  }
}

@media (max-width: 768px) {

  .splide {

    .splide__slide {
  
      .card__text {
        position: relative;
        width: auto;
        bottom: 0;
        left: 0;
      }
    }
  }

  
}

/* Contact */

.contact {
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  .grid {

    width: 60%;
    padding: 0;

    .contact__left {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 20px;
  
      button {
        display: flex;
        align-items: center;
        padding: 15px 30px;
        font-size: 20px;
        font-weight: bold;
        color: #fff;
        border: none;
        background: linear-gradient(270deg, #274c77, #6fbffe);
        cursor: pointer;
      }
      .contact__left__title {
        h2 {
          font-weight: 600;
          color: #274c77;
          font-size: 40px;
          margin-bottom: 5px;
        }
      }
  
      .contact__inputs {
        width: 90%;
        height: 80px;
        border: none;
        outline: none;
        padding-left: 25px;
        font-size: 100%;
        font-weight: bold;
        color: #000;
  
        &:focus {
          border: 2px solid #6fbffe;
        }
  
        &::placeholder {
          color: #000;
        }
      }
  
      textarea {
        height: 220px !important;
        padding-top: 15px;
        color: #000;
      }
    }
  
    .contact__right {

      .grid {
        padding: 0;
        flex-direction: column;
        display:flex;justify-content:center;align-items: center;
  
        .col-33 {
          margin: 0;
          width: 100%;
          display:flex;justify-content:center;align-items: center;
  
  
          a {
            background: linear-gradient(270deg, #274c77, #6fbffe);
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 100px;
            height: 100px;
            cursor: pointer;
            img {
              width: 50px;
              height: 50px;
            }
          }
        }
      }
      h3 {
        color: #274c77;
      }
    }
  }
}
@media (max-width: 768px) {

  .contact {
    
    justify-content: start !important;

    .grid {
      width: 100%;
    }
    .contact__right {
      .grid {
        .col-33 {
          width: auto;
          justify-content: center;
          display: flex;
          padding: 2% !important;
        }
      }
    }
  }
}

/* Footer */
.footer {
  background: #fff;

  .grid {
    display: flex;
    justify-content: center;
    align-items: center;

    .col-50 {
      padding: 1% 5% !important;
    }
  }
}

/* Utilities */

.img-res {
  height: auto;
  width: 100%;
}
.logo {
  display: inline-block;
  width: 90px;
  .logo__img {
    width: 50%;
  }
}

.watch {
  opacity: 0;
  transition: all 1s cubic-bezier(.215, .61, .355, 1);
  height: 100vh;
}
.in-page {
  opacity: 1;
}

@media (max-width: 768px) {
  .watch{
    opacity: 1;
    height: auto;
  }
}

/* button */
.button {
  background: #274c77;
  display: inline-block;
  padding: 15px 20px;
  color: #fff;

  &:hover {
    background: #8aafcc;
  }
}
.button-2 {
  background: #6fbffe;
  display: inline-block;
  padding: 15px 20px;
  color: #000;

  &:hover {
    background: #8aafcc;
  }
}

.text-center {
  text-align: center;
}

.pt-1 {
  padding-top: 10px;
}
.pt2 {
  padding-top: 30px;
}
.pt-3 {
  padding-top: 60px;
}

.pb-1 {
  padding-bottom: 10px;
}
.pb-2 {
  padding-bottom: 30px;
}
.pb-3 {
  padding-bottom: 60px;
}

.grid {
  display: flex;
  padding: 0 10%;
  flex-wrap: wrap; /* serve per fa andar a capo gli elementi quando superano il 100% di grandezza!!!!! */

  .col-100 {
    width: 100%;
    padding: 10% 20px;
  }
  .col-90 {
    width: 90%;
    padding: 10% 20px;
  }
  .col-75 {
    width: 75%;
    padding: 10% 20px;
  }
  .col-60 {
    width: 60%;
    padding: 10% 20px;
  }
  .col-50 {
    width: 50%;
    padding: 10% 20px;
  }
  .col-40 {
    width: 40%;
    padding: 10% 20px;
  }
  .col-33 {
    width: 33.33%;
    padding: 10% 40px;
  }
  .col-25 {
    width: 25%;
    padding: 10% 20px;
  }
  .col-10 {
    width: 10%;
    padding: 10% 20px;
  }
}
hr {
  border: none;
  display: inline-block;
  width: 40%;
  height: 5px;
  background-color: #8aafcc;
  border-radius: 10px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .grid {
    .col-100,
    .col-90,
    .col-75,
    .col-60,
    .col-50,
    .col-40,
    .col-33,
    .col-25,
    .col-10 {
      width: 100%;
    }
    .reverse {
      flex-direction: column-reverse;
    }
  }

}



